<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="college"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="study"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="email"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mob"
            android:textColor="#000000"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="address"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="course"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="total"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ahm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="adm"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date"
            android:textColor="#000000"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>